#genral
ENV=development
PORT=8080
SERVER_URL=http://localhost:8080

#database
DATABASE_URL="mongodb://localhost:27017/nodejs-production-setup"

#migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/nodejs-production-setup"
MIGRATE_AUTOSYNC=true